# BOTSBURGH-FTC-2020-21

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle  proguard-rules.pro
TeamCode/src/main/assets/trajectory/: Test1.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptTelemetry.java  InitRobot.java  SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/API/: InitRobot.java  Movement.java  Robot.java  SampleMecanumDrive.java  Sensor.java  StandardTrackingWheelLocalizer.java  StateMachine.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/API/Config/: Constants.java  Naming.java  VuForiaKey.java.sample
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/API/HW/: Encoder.java  SmartColorSensor.java  SmartMotor.java  SmartServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/API/Util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  MecanumDrive.kt  MecanumKinematics.kt  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BotsBurghHW/: Sensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BotsBurghHW/Config/: .gitignore  VuForiaKey.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/BotsBurghHW/Smart/: SmartMotor.java  SmartServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpMode/Autonomous/: AutomaticFeedforwardTuner.java  AutonomousShooter.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  PowerShot.java  SplineTest.java  StrafeTest.java  StraightTest.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  Driving.java  Robot.java  SampleMecanumDrive.java
TeamCode/src/main/res/raw/: init_config.properties
(+19 files in other folders)
